module purge
module use /work2/noaa/wrfruc/murdzek/conda/miniconda_hercules/modulefiles
module load miniconda3/24.1.2
conda activate base
conda activate /work2/noaa/wrfruc/murdzek/conda/miniconda_hercules/env/my_py
export PYTHONPATH=$PYTHONPATH:/work2/noaa/wrfruc/murdzek/src/
