module purge
module use /work2/noaa/wrfruc/murdzek/conda/miniconda_orion/modulefiles
module load miniconda3/24.4.0
conda activate base
conda activate /work2/noaa/wrfruc/murdzek/conda/miniconda_orion/env/my_py
export PYTHONPATH=$PYTHONPATH:/work2/noaa/wrfruc/murdzek/src/
